{
    "name": "nested-roleplay",
    "display_name": "Nested Roleplay",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Dusky",
    "version": "1.0.0",
    "homePage": "https://github.com/Dusky/ST-NestedRP",
    "auto_update": true
}